example.property=I AM PROD IN GITHUB

# DataSource settings: database? docker?? ??? hostname ?? docker-compose? service??? ???? ??
spring.datasource.url = jdbc:postgresql://database:5432/tc
spring.datasource.username = postgres
spring.datasource.password = postgres
