example.property=I AM PROD GW2 IN GITHUB

# DataSource settings: database? docker?? ??? hostname ?? docker-compose? service??? ???? ??
spring.datasource.url = jdbc:postgresql://database:5432/tc-dev
spring.datasource.username = postgres
spring.datasource.password = postgres
