server.port=8070
spring.application.name=eureka-server

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false


management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
