server.port=8072

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://eureka-server:8070/eureka/

# spring gateway server 자동 라우팅 매핑 설정
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# spring gateway server 사용자 정의 라우팅 매핑 설정
spring.cloud.gateway.routes[0].id=cloud-gw-service
spring.cloud.gateway.routes[0].uri=lb://cloud-gw-service
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/cgw/**
spring.cloud.gateway.routes[0].filters[0].name=RewritePath
spring.cloud.gateway.routes[0].filters[0].args[pattern]=/cgw/(?<path>.*), /$\{path}
spring.cloud.gateway.routes[0].filters[1].name=RemoveRequestHeader
spring.cloud.gateway.routes[0].filters[1].args[pattern]=Cookie,Set-Cookie
spring.cloud.gateway.routes[1].id=cloud-gw2-service
spring.cloud.gateway.routes[1].uri=lb://cloud-gw2-service
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/cgw2/**
spring.cloud.gateway.routes[1].filters[0].name=RewritePath
spring.cloud.gateway.routes[1].filters[0].args[pattern]=/cgw2/(?<path>.*), /$\{path}
spring.cloud.gateway.routes[1].filters[1].name=RemoveRequestHeader
spring.cloud.gateway.routes[1].filters[1].args[pattern]=Cookie,Set-Cookie
