server.port=8072

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://eureka-server:8070/eureka/

# spring gateway server 자동 라우팅 매핑 설정
spring.cloud.gateway.discovery.locator.enable=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
